{
    "files.encoding": "utf8",
    "files.autoGuessEncoding": false,
    "C_Cpp.default.compilerPath": "C:/msys64/ucrt64/bin/g++.exe",
    "C_Cpp.default.intelliSenseMode": "gcc-x64",
    "C_Cpp.default.includePath": [
        "C:/msys64/ucrt64/include",
        "${workspaceFolder}/src",
        "${workspaceFolder}/shaders"
    ],
    "terminal.integrated.env.windows": {
        "MSYSTEM": "UCRT64",
        "CHERE_INVOKING": "1",
        "PATH": "C:/msys64/ucrt64/bin;${env:PATH}"
    },
    "[glsl]": {
        "editor.tabSize": 4,
        "editor.insertSpaces": true
    }
 }
